{
  "name": "my-playwright-project",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.15.0",
    "typescript": "^4.3.5"
  }
}

